/*transformando o body em um elemento em forma de grade, montando um template*/
h2{
    font-family: 'Roboto', sans-serif;
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: grid; /*era block por padrão*/
    grid-template-areas: 'header header header header' /*define as colunas e linhas (header possui uma linha e 4 colunas)*/
                         'navbar navbar navbar aside' /* . = nao consegue colocar conteudo algum */
                         'section section section aside'
                         'footer footer footer footer';
    grid-template-rows: 15vh 5vh 55vh 25vh; /*altura do view é 100*/
    grid-template-columns: 24vw 24vw 24vw 24vw; 
    grid-gap: 10px; 
}

header{
    grid-area:header;
    background-color: black;
    display: flex;
    justify-content: center;
}

header img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

nav{
    grid-area: navbar;
    background-color: #9858d8;
    display: flex;
    justify-content: space-around;
}

nav a{
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin-top: 7px;
}

section{
    grid-area: section;
    background-image:url("images/fundo.jpg");
    background-size:cover;
}

aside{
    grid-area: aside;
    background-color:#04c6c5;
    padding: 0 10px; /*x(cima baixo) y(esq dir), x(cima) y(baixo) z(esq e dir), x y z a (horario) */
}

footer{
    grid-area: footer;
    background-color:black;
    display:flex;
    justify-content: center;
    align-items:center;
}

footer div {
    width:550px;
    height:100px;
    display:flex;
    justify-content: space-between;
}

footer div img{
    width: 60px;
    height: 60px;
}